<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go TinyStatus</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            color: #e0e0e0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #181818;
            transition: background 0.3s ease, color 0.3s ease;
        }
        h1, h2 {
            color: #e0e0e0;
            text-align: center;
        }
        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }
        .status-item {
            background: #242424;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
            text-align: center;
            transition: transform .2s, background 0.3s ease;
        }
        .status-item:hover {
            transform: translateY(-5px);
        }
        .status-item h3 {
            margin: 0 0 10px;
        }
        .status-up { color: #27ae60; }
        .status-down { color: #e74c3c; }
        .incidents {
            background: #242424;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(255,255,255,0.1);
            margin-bottom: 40px;
        }
        .footer {
            text-align: center;
            font-size: .9em;
            color: #a0a0a0;
            margin-top: 40px;
        }
        .footer a {
            color: #9b59b6;
            text-decoration: none;
        }
        .footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
<h1>Go TinyStatus</h1>
<h2>Current Status:</h2>
<div class="status-grid">
    
    <div class="status-item">
        <h3>XMCL Main Site</h3>
        <p class="status-up">
            Operational
        </p>
    </div>
    
    <div class="status-item">
        <h3>BCMLAPI</h3>
        <p class="status-up">
            Operational
        </p>
    </div>
    
</div>
<h2>Incident History</h2>
<div class="incidents">
    <h2>No Incidents Recorded till Now!</h2>

</div>
<div class="footer">
    <p>Last updated: 2024-11-01 00:01:02</p>
    <p><a href="history">View Status History</a></p>
	<p>Powered by <a href="https://github.com/annihilatorrrr/gotinystatus">GoTinyStatus</a></p>
</div>
</body>
</html>